\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}b)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}c)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Question 13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Question 14}{7}}
