(a)
Si = Q^(-1/2)*R'*R*Q^(-1/2)
Su = P^(-1/2)*R*R'*P^(-1/2)

(b)
Gamma = Su * R (user-user approach)
Gamma = R * Si (item-item approach)

(c)
T = R * R'
In bipartile graph,
Tij equals to the number of common neighbours(on right side) of node i and node j(on left side).


(d)
indexes: 97    75    46    61    10


97    75    61    46    83
"FOX 28 News at 10pm"
Family Guy
2009 NCAA Basketball Tournament
"NBC 4 at Eleven"
Two and a Half Men

"FOX 28 News at 10pm"
Family Guy
"NBC 4 at Eleven"
2009 NCAA Basketball Tournament
Access Hollywood


