(a)
1. We should use AA'. The most time-consuming computation is the eigenvector decomposition, which takes O(n^3) where n is the size of the matrix. since A is 100 * 10000, AA' has size 100*100, A'A is 10000*10000, we should use AA'.

2.
We can compute V by solving the dominant equation.
(A'A)*V = V * E * V' * V = V * E
where E composes of the eigen values of A'A on it's diagonal.
We can find the eigen values by solving |A'A - lamdba*I| = 0
Then solve V from the equation (A'A)*V = V*E

Similarly,
(AA') * U = U * D * U' * U = U * D



3. A = U*S*V'
   A'*U = (V*S'*U')*U = V*S'

(b)

(c)
r = 2.1073
