(a)[5pts] Necessary Condition
For a similarity function sim to have a locality sensitive hashing scheme of the form given
above, prove that the function d(x, y) = 1 - sim(x; y) has to satisfy the triangle inequality.
 (d(x, y) + d(y, z) >= d(x, z), for all x; y; z.)

Suppose we have x, y, z where d(x, y) + d(y, z) < d(x, z) and the similarity function is a localoty sensitive hashing, i.e, sim(x, y) = Pr[x = y].
hen d(x, y) + d(y, z) - d(x, z) = 1 - sim(x, y) + 1 - sim(y, z) - 1 + sim(x, z) = 1 - (sim(x, y) + sim(y, z) - sim(x, z)) = 1 - (Pr[h(x) = h(y)] + Pr[h(y) = h(z)] - Pr[h(x) = h(z)]) = 1 - (Pr[x = y or y = z] - Pr[x = y and y = z] - Pr[x = y]) = 1 - (Pr[x = y or y = z] - Pr[x = z and x != y]) < 0
Pr[x = y or y = z] > 1 + Pr[x = z and x != y]. 

(b)
A = {1}, B = {1, 2}, C = {2}
Sim(A, B) = 1, Sim(B, C) = 1, Sim(A, C) = 0
Pr[h(A) = h(B)] = 1, Pr[h(B) = h(C)] = 1, Pr[h(A) = h(C)] = 0

(c)
A = {1}, B = {1, 2}, C = {2}
Sim(A, B) = 2/3, Sim(B, C) = 2/3, Sim(A, C) = 0
Pr[h(A) = h(B)] = 2/3, Pr[h(B) = h(C)] = 2/3, Pr[h(A) = h(C)] = 0
Pr[h(A) = h(B) or h(B) = h(C)] = 4/3 - Pr[h(A) = h(B) and h(C) = h(C)] = 4/3 > 1.
